# Multi-stage build for Node.js backend API
# Stage 1: Builder stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY src ./src
COPY tests ./tests

# Stage 2: Runtime stage (minimal, production-ready)
FROM node:18-alpine

WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

# Copy dependencies from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./

# Copy application code
COPY --from=builder /app/src ./src

# Change ownership to nodejs user
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose port (configurable via environment)
EXPOSE 3000

# Health check for Kubernetes liveness probe
HEALTHCHECK --interval=10s --timeout=2s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Default environment variables
ENV NODE_ENV=production \
    LOG_LEVEL=info \
    API_PORT=3000

# Start application
CMD ["node", "src/app.js"]
